spring.application.name=chatbot-cli
spring.main.banner-mode=off
spring.main.web-application-type=NONE
logging.level.com.itsz.azure.openai=OFF
logging.level.com.azure=OFF

server.port=0

spring.ai.azure.openai.api-key=${azure.openai.api-key}
spring.ai.azure.openai.endpoint=${azure.openai.endpoint}
spring.ai.azure.openai.chat.options.temperature=1.0
spring.ai.azure.openai.chat.options.deployment-name=o4-mini
spring.ai.azure.openai.api-version=2025-01-01-preview
